# chatie

./: README.md
Chatie/: .env  pom.xml
Chatie/src/main/java/com/example/chatie/Chatie/: ChatieApplication.java  code.sql
Chatie/src/main/java/com/example/chatie/Chatie/config/: CloudinaryConfig.java  CloudinaryProps.java
Chatie/src/main/java/com/example/chatie/Chatie/controller/: AuthController.java  ChatController.java  ChatParticipantController.java  ContactController.java  MessageController.java  UserController.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/chat/: ChatDTO.java  ChatUpdateDTO.java  CreateChatDTO.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/chatparticipant/: ChatParticipantDTO.java  CreateChatParticipantDTO.java  UpdateChatParticipantDTO.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/contact/: ContactCreateDTO.java  ContactDTO.java  ContactUpdateDTO.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/message/: AttachmentDTO.java  AttachmentInputDTO.java  CreateMessageDTO.java  CreatedMessageDTO.java  EditMessageDTO.java  MessageDTO.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/user/: UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
Chatie/src/main/java/com/example/chatie/Chatie/dto/ws/: WsEvent.java
Chatie/src/main/java/com/example/chatie/Chatie/entity/: Chat.java  ChatParticipant.java  ChatPinnedMessage.java  ChatPinnedMessageId.java  Contact.java  Message.java  MessageAttachment.java  MessageType.java  User.java
Chatie/src/main/java/com/example/chatie/Chatie/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Chatie/src/main/java/com/example/chatie/Chatie/exception/global/: NotFoundException.java
Chatie/src/main/java/com/example/chatie/Chatie/exception/user/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
Chatie/src/main/java/com/example/chatie/Chatie/mapper/: ChatMapper.java  ChatParticipantMapper.java  ContactMapper.java  MessageMapper.java  UserMapper.java
Chatie/src/main/java/com/example/chatie/Chatie/repository/: ChatParticipantRepository.java  ChatPinnedMessageRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
Chatie/src/main/java/com/example/chatie/Chatie/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Chatie/src/main/java/com/example/chatie/Chatie/service/auth/: AuthService.java  AuthServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/chat/: ChatService.java  ChatServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/chatparticipant/: ChatParticipantService.java  ChatParticipantServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/contact/: ContactService.java  ContactServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/media/: AvatarService.java  AvatarServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/message/: MessageService.java  MessageServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/service/user/: UserService.java  UserServiceImpl.java
Chatie/src/main/java/com/example/chatie/Chatie/util/: Role.java
Chatie/src/main/java/com/example/chatie/Chatie/ws/: WebSocketConfig.java  WsEventPublisher.java  WsEventPublisherImpl.java
Chatie/src/main/resources/: application.properties
Chatie/src/test/java/com/example/chatie/Chatie/: ChatieApplicationTests.java  UserControllerTest.java
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/api/: auth.ts  chats.ts  client.ts  contacts.ts  messages.ts  users.ts
client/src/components/: Protected.tsx
client/src/layouts/: MainLayout.tsx
client/src/pages/: AuthPage.tsx  HomePage.tsx  NotFoundPage.tsx
client/src/polyfills/: global.ts
client/src/realtime/: types.ts  useChatChannel.ts  ws.ts
client/src/store/: account.ts  auth.ts  chats.ts  contacts.ts  (+9 more)
(+83 files in other folders)
