spring.application.name=Chatie
spring.datasource.url=jdbc:mysql://localhost:3306/chatie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alex2288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

chatie.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
chatie.jwt.access-minutes=1
chatie.jwt.refresh-days=7

cloudinary:
cloud-name:${CLOUDINARY_CLOUD_NAME}
api-key:${CLOUDINARY_API_KEY}
api-secret:${CLOUDINARY_API_SECRET}

CLOUDINARY_URL=cloudinary://992366443538496:uiwj6v5skEGodZMMXT4MwVDc1C4@diil2xjow

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging:
level:
org.springframework.messaging: DEBUG
org.springframework.web.socket.messaging: DEBUG
com.example.chatie.Chatie.service.message: DEBUG 